<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="8dp">
    
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_news_image"
                android:src="@drawable/protrait"
                android:layout_width="86dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/sn_16sp"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/secondary_text"
                    android:maxLines="2"
                    android:textSize="@dimen/sn_12sp"/>
            </LinearLayout>
        </LinearLayout>-->

</android.support.v7.widget.CardView>